#card {
    /* background: #2b2626; */
    border-radius: 8px;
    box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);
    /* height: 450px; */
    margin: 6rem auto 8.1rem auto;
    width: 70%;
    /* color: rgb(245, 243, 239); */
  }
  #card-content {
    padding: 12px 44px;
  }
  #card-title {
    font-family: "Raleway Thin", sans-serif;
    letter-spacing: 4px;
    padding-bottom: 23px;
    padding-top: 13px;
    text-align: center;
    color: green;
  }

.underline-title {
    background: -webkit-linear-gradient(right, #a6f77b, #2ec06f);
    height: 2px;
    margin: -1.1rem auto 0 auto;
    width: 180px;
    margin-top: 0px;
  }
  .contents{
    display: flex;
    flex-direction: column;
    color: #dee8de;
  }
  .padding{
    padding-top: 18px;
  }
  input{
    width: 100%;
    height: 30px;
    border-radius: 5px;
    border-style: double;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 2px solid lightgrey;
  }

  ::placeholder{
    color: grey;
    padding-left: 3%;
  }
  textarea{
    width: 100%;
    /* background: #565151; */
    border-radius: 10px;
  }
  button{
    margin-top: 2%;
    border-radius: 20px;
    background: #fff;
    color: green;
    font-size: 30px;
    border: none;
  }
  .df{
    display: flex;
  }
  .margin{
    margin-top: 13px;
  }
  label{
    color: #1168f1;
  }
  .btn{
    display: flex;
    width: 100%;
    justify-content: flex-end;
  }
  .subbtn{
    margin-top: 2%;
    background: #fff;
    border: none;
    
  }
  .subbtnn{
    margin-top: 2%;
    color: red;
    background-color: #fff;
  }
